{
  "name": "wand-boilerplate",
  "description": "Wand Boilerplate Project",
  "version": "0.0.7",
  "homepage": "https://github.com/wandjs/wand-boilerplate",
  "author": {
    "name": "WandJS team",
    "url": "https://github.com/wandjs"
  },
  "contributors": [
    {
      "name": "Jamie Copeland",
      "url": "http://www.github.com/jamiecopeland"
    },
    {
      "name": "Matt Sweetman",
      "url": "http://www.github.com/webroo"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wandjs/wand-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/wandjs/wand-boilerplate/issues"
  },
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "underscore": "~1.6.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-handlebars": "~0.6.0",
    "grunt-contrib-less": "~0.11.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
